<!DOCTYPE html>
<html>
<head>
    

    

    
<!-- Baidu Tongji -->
<script>var _hmt = _hmt || []</script>
<script async src="//hm.baidu.com/hm.js?37b2fdbca88b21a6b1cfd1734d3dd32a"></script>
<!-- End Baidu Tongji -->




    <meta charset="utf-8">
    
    
    
    
    <title>博客写作 | 魏经海个人博客 | Welcome</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="">
    <meta name="description" content="Hexo博客写作的基本操作在阅读这篇文章之前，你也可以浏览Hexo官方文档，来熟悉写作的基础知识。Hexo写作文档 在熟悉写作之前，先要熟悉hexo文件目录中存放文章和页面的路径位置。">
<meta property="og:type" content="article">
<meta property="og:title" content="博客写作">
<meta property="og:url" content="https://wjhzs.github.io/2020/07/21/%E5%8D%9A%E5%AE%A2%E5%86%99%E4%BD%9C/index.html">
<meta property="og:site_name" content="魏经海个人博客">
<meta property="og:description" content="Hexo博客写作的基本操作在阅读这篇文章之前，你也可以浏览Hexo官方文档，来熟悉写作的基础知识。Hexo写作文档 在熟悉写作之前，先要熟悉hexo文件目录中存放文章和页面的路径位置。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-21T08:26:30.000Z">
<meta property="article:modified_time" content="2020-07-21T11:05:35.701Z">
<meta property="article:author" content="魏经海">
<meta property="article:tag" content="魏经海个人博客、前端、前端学习、前端资源">
<meta name="twitter:card" content="summary">
    
    <link rel="shortcut icon" href="/img/mine.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/bg.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/wei.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">魏经海</h5>
          <a href="mailto:1057838724@qq.com" title="1057838724@qq.com" class="mail">1057838724@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                全部
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                分类
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/wjhzs" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://weibo.com/5450533800/" target="_blank" >
                <i class="icon icon-lg icon-weibo"></i>
                Weibo
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://qm.qq.com/cgi-bin/qm/qr?k=1vW7IkUfk6SFgpeq9WCaGnEhfpj3Yy4k&noverify=0" target="_blank" >
                <i class="icon icon-lg icon-qq"></i>
                Qq
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/custom"  >
                <i class="icon icon-lg icon-link"></i>
                友链
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">博客写作</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">博客写作</h1>
        <h5 class="subtitle">
            
                <time datetime="2020-07-21T08:26:30.000Z" itemprop="datePublished" class="page-time">
  2020-07-21
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Hexo博客写作的基本操作"><span class="post-toc-number">1.</span> <span class="post-toc-text">Hexo博客写作的基本操作</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#在熟悉写作之前，先要熟悉hexo文件目录中存放文章和页面的路径位置。"><span class="post-toc-number">1.0.0.0.1.</span> <span class="post-toc-text">在熟悉写作之前，先要熟悉hexo文件目录中存放文章和页面的路径位置。</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Front-matter"><span class="post-toc-number">1.0.0.1.</span> <span class="post-toc-text">Front-matter</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#支持的格式"><span class="post-toc-number">1.0.0.1.1.</span> <span class="post-toc-text">支持的格式</span></a></li></ol></li></ol></li></ol></li></ol></li></ol>
        </nav>
    </aside>


<article id="post-博客写作"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">博客写作</h1>
        <div class="post-meta">
            <time class="post-time" title="2020-07-21 16:26:30" datetime="2020-07-21T08:26:30.000Z"  itemprop="datePublished">2020-07-21</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h1 id="Hexo博客写作的基本操作"><a href="#Hexo博客写作的基本操作" class="headerlink" title="Hexo博客写作的基本操作"></a>Hexo博客写作的基本操作</h1><p>在阅读这篇文章之前，你也可以浏览<strong>Hexo</strong>官方文档，来熟悉写作的基础知识。<a href="https://hexo.io/zh-cn/docs/writing" target="_blank" rel="noopener">Hexo写作文档</a></p>
<h5 id="在熟悉写作之前，先要熟悉hexo文件目录中存放文章和页面的路径位置。"><a href="#在熟悉写作之前，先要熟悉hexo文件目录中存放文章和页面的路径位置。" class="headerlink" title="在熟悉写作之前，先要熟悉hexo文件目录中存放文章和页面的路径位置。"></a><strong>在熟悉写作之前，先要熟悉hexo文件目录中存放文章和页面的路径位置。</strong></h5><a id="more"></a>

<p>&emsp; &emsp; Hexo 有三种默认布局：<code>post</code>、<code>page</code> 和 <code>draft</code>。在创建者三种不同类型的文件时，它们将会被保存到不同的路径。</p>
<p>&emsp; &emsp; 首先我们执行 <code>hexo new post 文章标题</code> 命令创建一篇<strong>新的文章</strong>，都将储存到 <code>source/_posts</code> 文件夹 执行 <code>hexo new page 页面名称命令</code>  创建<strong>新的页面</strong>，都会在 <code>source/</code> 文件夹下自动创建一个与页面名称相同的文件夹</p>
<p>&emsp; &emsp; 执行<code>hexo new draft 文章名</code> 命令创建一个<strong>草稿文章</strong>，草稿的意思不用多说，所以，当你编辑并保存之后，通过<code>hexo s</code> 启动服务器之后，刷新页面并不会显示你编辑的这篇草稿；通过<code>hexo s --``draft</code> 启动服务器，再刷新页面就会显示你这篇草稿文章了 ，但这仅仅是显示，只有你自己能看见，别人是无法看见的，此时，执行 <code>hexo publish 草稿文章名称</code> 命令就可以将草稿文章发布出去了。 </p>
<h4 id="Front-matter"><a href="#Front-matter" class="headerlink" title="Front-matter"></a><strong>Front-matter</strong></h4><p>&emsp; &emsp; 无论是新建文章或生成新的页面，都会有一个<code>md</code>文件，文件最上方以 <code>---</code> 分隔的区域，就是<code>Front-matter</code>；主要内容就是文章的相关配置信息；标题，作者等； 举例来说：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: Hello World</span><br><span class="line">date: 2013&#x2F;7&#x2F;13 20:46:25</span><br><span class="line">---</span><br></pre></td></tr></table></figure>

<p>&emsp; &emsp; 这是每次新建文章之后自动生成的两个配置，是不是有点少，其他想加上去的配置还得自己动手再加上去，如果想 <code>hexo new ...</code> 之后其他配置就自动加上去呢，你需要去hexo主目录下找到<code>scaffolds</code>文件夹下找到一个<code>post.md</code>文件添加配置就ok了。</p>
<p>&emsp; &emsp; 以下是预先定义的参数，您可在模板中使用这些参数值并加以利用。</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
<th>默认值</th>
</tr>
</thead>
<tbody><tr>
<td><code>layout</code></td>
<td>布局</td>
<td></td>
</tr>
<tr>
<td><code>title</code></td>
<td>标题</td>
<td>文章的文件名</td>
</tr>
<tr>
<td><code>date</code></td>
<td>建立日期</td>
<td>文件建立日期</td>
</tr>
<tr>
<td><code>updated</code></td>
<td>更新日期</td>
<td>文件更新日期</td>
</tr>
<tr>
<td><code>comments</code></td>
<td>开启文章的评论功能</td>
<td>true</td>
</tr>
<tr>
<td><code>tags</code></td>
<td>标签（不适用于分页）</td>
<td></td>
</tr>
<tr>
<td><code>categories</code></td>
<td>分类（不适用于分页）</td>
<td></td>
</tr>
<tr>
<td><code>permalink</code></td>
<td>覆盖文章网址</td>
<td></td>
</tr>
<tr>
<td><code>keywords</code></td>
<td>仅用于 meta 标签和 Open Graph 的关键词（不推荐使用）</td>
<td></td>
</tr>
</tbody></table>
<p>&emsp; &emsp; <u>以上就是文章和页面书写的基础操作了，剩下的页面或文章内容就可以根据你的需要来写了，你可以分享自己的学习心得，学习资源等，页面内容的丰富性，以及美观性就需要你自己慢慢学习与积累了，写博客就像写代码，练习的多了，写的多了，自然就熟练了，思路也会清晰了。</u></p>
<h5 id="支持的格式"><a href="#支持的格式" class="headerlink" title="支持的格式"></a><strong>支持的格式</strong></h5><p>&emsp; &emsp; Hexo 支持以任何格式书写文章，只要安装了相应的渲染插件。</p>
<p>&emsp; &emsp; 例如，Hexo 默认安装了 <code>hexo-renderer-marked</code> 和 <code>hexo-renderer-ejs</code>，因此你不仅可以用 <strong>Markdown</strong> 写作，你还可以用 <strong>EJS</strong> 写作。如果你安装了 <code>hexo-renderer-pug</code>，你甚至可以用 <strong>Pug 模板语言</strong>书写文章。只需要将文章的扩展名从 <code>md</code> 改成 <code>ejs</code>，Hexo 就会使用 <code>hexo-renderer-ejs</code> 渲染这个文件，其他格式同理。</p>
<p>&emsp; &emsp; Markdown教程可参照： <a href="https://www.runoob.com/markdown/md-tutorial.html" target="_blank" rel="noopener">菜鸟教程-markdown教程</a></p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2020-07-21T11:05:35.701Z" itemprop="dateUpdated">2020-07-21 19:05:35</time>
</span><br>


        
        喜欢就分享吧...
        
    </div>
    
    <footer>
        <a href="https://wjhzs.github.io">
            <img src="/img/wei.jpg" alt="魏经海">
            魏经海
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            

            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://wjhzs.github.io/2020/07/21/%E5%8D%9A%E5%AE%A2%E5%86%99%E4%BD%9C/&title=《博客写作》 — 魏经海个人博客&pic=https://wjhzs.github.io/img/wei.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://wjhzs.github.io/2020/07/21/%E5%8D%9A%E5%AE%A2%E5%86%99%E4%BD%9C/&title=《博客写作》 — 魏经海个人博客&source=Hexo博客写作的基本操作在阅读这篇文章之前，你也可以浏览Hexo官方文档，来熟悉写作的基础知识。Hexo写作文档
在熟悉写作之前，先要熟悉hexo文件目..." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://wjhzs.github.io/2020/07/21/%E5%8D%9A%E5%AE%A2%E5%86%99%E4%BD%9C/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《博客写作》 — 魏经海个人博客&url=https://wjhzs.github.io/2020/07/21/%E5%8D%9A%E5%AE%A2%E5%86%99%E4%BD%9C/&via=https://wjhzs.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://wjhzs.github.io/2020/07/21/%E5%8D%9A%E5%AE%A2%E5%86%99%E4%BD%9C/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between flex-row-reverse">
  

  
    <div class="waves-block waves-effect next">
      <a href="/2020/07/20/Vue%E7%9A%84%E5%AE%89%E8%A3%85/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">Vue的安装</h4>
      </a>
    </div>
  
</nav>



    











    <!-- Valine Comments -->
    <div class="comments vcomment" id="comments"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
    <!-- Valine Comments script -->
    <script>
        var GUEST_INFO = ['nick','mail','link'];
        var guest_info = 'nick,mail'.split(',').filter(function(item){
          return GUEST_INFO.indexOf(item) > -1
        });
        new Valine({
            el: '#comments',
            notify: 'false' == 'true',
            verify: 'false' == 'true',
            appId: "AXjHFSVlMh0zthHW81LyHqx8-gzGzoHsz",
            appKey: "LvuhcfNM7BM9OQQFyIUU6ksn",
            avatar: "mm",
            placeholder: "来了就说两句吧",
            guest_info: guest_info.length == 0 ? GUEST_INFO : guest_info,
            pageSize: "10"
        })
    </script>
    <!-- Valine Comments end -->










</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢主浓恩~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.png" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/img/wechat.png" data-alipay="/img/alipay.png">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>博客内容遵循 <a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>魏经海 &copy; 2020</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://wjhzs.github.io/2020/07/21/%E5%8D%9A%E5%AE%A2%E5%86%99%E4%BD%9C/&title=《博客写作》 — 魏经海个人博客&pic=https://wjhzs.github.io/img/wei.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://wjhzs.github.io/2020/07/21/%E5%8D%9A%E5%AE%A2%E5%86%99%E4%BD%9C/&title=《博客写作》 — 魏经海个人博客&source=Hexo博客写作的基本操作在阅读这篇文章之前，你也可以浏览Hexo官方文档，来熟悉写作的基础知识。Hexo写作文档
在熟悉写作之前，先要熟悉hexo文件目..." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://wjhzs.github.io/2020/07/21/%E5%8D%9A%E5%AE%A2%E5%86%99%E4%BD%9C/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《博客写作》 — 魏经海个人博客&url=https://wjhzs.github.io/2020/07/21/%E5%8D%9A%E5%AE%A2%E5%86%99%E4%BD%9C/&via=https://wjhzs.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://wjhzs.github.io/2020/07/21/%E5%8D%9A%E5%AE%A2%E5%86%99%E4%BD%9C/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://wjhzs.github.io/2020/07/21/%E5%8D%9A%E5%AE%A2%E5%86%99%E4%BD%9C/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = 'Waiting for you';
            clearTimeout(titleTime);
        } else {
            document.title = 'Welcome~';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
